<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Конфигуратор json для imaginarium</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/imaginarium.css"/>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header">
        <a href="#" class="navbar-brand">Imaginarium project</a>
    </div>

    <form action="#" id="fileInputForm" role="form" class="navbar-form navbar-left">
        <div class="form-group">
            <input type="file" name="config" id="configFileInput" class="form-control" placeholder="json" />
        </div>
        <button type="submit" class="btn btn-primary" id="fileOpen">Открыть</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
        <li><button class="btn btn-primary navbar-btn" id="saveBtn">Сохранить</button></li>
    </ul>
</nav>
<div class="container">
    <div class="row col-lg-11 col-lg-offset-1 col-md-12">
        <ul class="nav nav-tabs">
              <li class="active" id="dnaTab" data-table-id="#antennaTable"><a href="#">Антенна и ДНА</a></li>
              <li id="stationTab" data-table-id="#stationTable"><a href="#">Настройки радиолокатора</a></li>
              <li id="targetsTab" data-table-id="#targetsTable"><a href="#">Настройки целей</a></li>
              <li id="signalTab" data-table-id="#signalTable"><a href="#">Настройки сигнала</a></li>
              <li id="digitalTab" data-table-id="#digitalTable"><a href="#">Настройки оцифровки</a></li>
              <li id="noiseTab" data-table-id="#noiseTable"><a href="#">Настройки шумов</a></li>
        </ul>
    </div>
    <div class="row col-lg-10 col-lg-offset-1 col-md-12 table-div">
        <table class="table table-stripped" >
            <thead>
                <tr>
                    <th>Параметр</th>
                    <th>Значение</th>
                    <th>Пояснение</th>
                </tr>
            </thead>
            <tbody id="antennaTable">
                <tr>
                    <td>Размеры антенны</td>
                    <td>
                        <form action="#" class="form-inline">
                                <input type="number" placeholder="Размер по оси X" id="X_SIZE" class="form-control"/>
                                <input type="number" placeholder="Размер по оси Y" id="Y_SIZE" class="form-control"/>
                        </form>
                    </td>
                    <td>Физические размеры антенны для расчета диаграммы направленности при аппроксимации ей распределением вида sin(x)/x</td>
                </tr>
                <tr>
                    <td>Скорость вращения антенны</td>
                    <td>
                        <form class="form-inline" action="">
                            <input type="number" class="form-control" id="ROTATION_SPEED"/>
                        </form>
                    </td>
                    <td>Скорость вращения антенны</td>
                </tr>
                <tr>
                    <td>Усиление антенны</td>
                    <td>
                        <form class="form-inline" action="">
                            <input type="number" class="form-control" id="DNA_GAIN"/>
                        </form>
                    </td>
                    <td>Максимальное усиление антенны, по которому нормируем ДНА</td>
                </tr>
                <tr>
                    <td>Тип ДНА</td>
                    <td>
                        <form class="form-inline" action="">
                            <select name="DNA_TYPE" id="DNA_TYPE" class="form-control">
                                <option value="0">Простое распределение</option>
                                <option value="1">Табличное распределение</option>
                            </select>
                        </form>
                    </td>
                    <td>Простое ДНА соответствует распределению sin(x)/x.<br>Сложное ДНА задается таблично.</td>
                </tr>
                <tr id="simpleDnaInput" style="display: none;">
                    <td>Шаг простого распределения</td>
                    <td><form class="form-inline" action="">
                            <input type="number" class="form-control" id="SIMPLE_STEP"/>
                        </form>
                    </td>
                    <td>Шаг влияет на то, сколькими значениями будет задана ДНА. Недостающие значения будут линейно аппроксимированы.</td>
                </tr>
                <tr id="tableXDnaInput" style="display: none;">
                    <td>Табличное распределение по азимуту</td>
                    <td><form class="form-inline" action="" id="xDnaForm">
                            <div id="tableXDnaCloneInputs" class="table-inputs">
                                <input type="number" class="form-control" name="x_angle[]" placeholder="Угол"/>
                                <input type="number" class="form-control" name="x_value[]" placeholder="Значение"/>
                            </div>
                        </form>
                    </td>
                    <td>Распределение по азимуту. Углы в градусах, считая что 0 проходит через максимум. Значение - нормированное относительно максимума.
                        <br>
                        <button class="btn btn-default" id="moreXDnaInputs">Ещё поле!</button>
                    </td>
                </tr>
                <tr id="tableZDnaInput" style="display: none;">
                    <td>Табличное распределение по углу места</td>
                    <td><form class="form-inline" action="" id="zDnaForm">
                            <div id="tableZDnaCloneInputs" class="table-inputs">
                                <input type="number" class="form-control" name="z_angle[]" placeholder="Угол"/>
                                <input type="number" class="form-control" name="z_value[]" placeholder="Значение"/>
                            </div>
                        </form>
                    </td>
                    <td>Распределение по углу места. Нулевое направление сонаправлено с осью z. Углы в градусах, считая что 0 проходит через максимум. Значение - нормированное относительно максимума.
                        <br>
                        <button class="btn btn-default" id="moreZDnaInputs">Ещё поле!</button>
                    </td>
                </tr>
            </tbody>
            <tbody id="stationTable" style="display: none;">
                <tr>
                    <td>Длина волны</td>
                    <td>
                        <form action="" class="form-inline">
                            <input type="number" name="LAMBDA" id="LAMBDA" class="form-control"/>
                        </form>
                    </td>
                    <td>Длина волны, на которой работает РЛС. Размерность метры</td>
                </tr>
                <tr>
                    <td>Мощность станции</td>
                    <td>
                        <form action="" class="form-inline">
                            <input type="number" name="STATION_POWER" id="STATION_POWER" class="form-control"/>
                        </form>
                    </td>
                    <td>Излучаемая мощность в ватах.</td>
                </tr>
                <tr>
                    <td>Приемный аттенюатор</td>
                    <td>
                        <form action="" class="form-inline" id="stationAttenuatorForm">
                            <div id="stationAttenuatorInputs" class="table-inputs">
                                <input type="number" class="form-control" name="range[]" placeholder="Расстояние"/>
                                <input type="number" class="form-control" name="reduce[]" placeholder="Ослабление"/>
                            </div>
                        </form>
                    </td>
                    <td>Станционный аттенюатор. Ослабление в разах! <br>
                        <button class="btn btn-default" id="moreStationAttenuatorInputs">Ещё поле!</button>
                    </td>
                </tr>
            </tbody>
            <tbody id="targetsTable" style="display: none;">
            <tr>
                <td colspan="3"><button class="btn btn-default" id="moreTargetForm">Добавить ещё одну цель</button></td>
            </tr>
            <tr id="targetForm">
                <td colspan="2">
                    <form action="#" class="targetForm">
                        <div class="form-group">
                            <label for="name">Название цели</label>
                            <input type="text" name="name" id="name" class="form-control"/>
                        </div>

                        <div class="form-group">
                            <label>Начальные координаты цели</label>
                            <input type="number" name="x0" placeholder="X" class="form-control"/>
                            <input type="number" name="y0" placeholder="Y" class="form-control"/>
                            <input type="number" name="z0" placeholder="Z" class="form-control"/>
                            <span>Точка в пространстве, откуда цель начнет своё движение. Размерность метры.</span>
                        </div>

                    <div class="form-group">
                        <label>Вектор скорости цели</label>
                            <input class="form-control" type="number" name="Vx" placeholder="Vx"/>
                            <input class="form-control" type="number" name="Vy" placeholder="Vy"/>
                            <input class="form-control" type="number" name="Vz" placeholder="Vz"/>
                        <span>Три проекции вектора скорости цели. Размерность м/с</span>
                    </div>

                    <div class="form-group">
                        <label>Среднеквадратическое отклонение ЭПР</label>
                            <input class="form-control" type="number" name="rsc_sigma"/>
                        <span>Распределение ЭПР при моделировании используется Рэлеевское.</span>
                    </div>
                    </form>
                </td>
            </tr>
            </tbody>
            <tbody id="signalTable" style="display: none;">
                <tr>
                    <td>Длительность импульса</td>
                    <td><input type="number" name="PULSE_DURATION" class="form-control" id="PULSE_DURATION"/></td>
                    <td>Длительность импульса в секундах. Табличный импульс будет автоматически растянут или сжат в соответствии с частотой АЦП.</td>
                </tr>
                <tr>
                    <td>Тип сигнала</td>
                    <td>
                        <select name="SIGNAL_TYPE" id="SIGNAL_TYPE" class="form-control">
                            <option value="0">Простой сигнал</option>
                            <option value="1">ЛЧМ сигнал</option>
                            <option value="2">Табличный сигнал</option>
                        </select>
                    </td>
                    <td>
                        Тип излучаемого сигнала. Простой сигнал является обычныс
                    </td>
                </tr>
                <tr id="lfmSignalForm" style="display: none;">
                    <td>Тангенс наклона ЛЧМ</td>
                    <td><input type="number" name="LFM_SIGNAL_SLOP" id="LFM_SIGNAL_SLOPE" class="form-control"/></td>
                    <td>Тангенс угла наклона графика нарастания частоты ЛЧМ импульса.</td>
                </tr>
                <tr id="tableSignalForm">
                    <td>Табличный сигнал</td>
                    <td id="tableSignalFormTd"><input type="number" name="TABLE_SIGNAL[]" id="tableSignalInput" class="form-control table-inputs"/></td>
                    <td>Табличный сигнал задается отсчетами.
                        Он будет автоматически сжат или растянут до необходимой длительности с учетом частоты дискретизации.
                        <br/>
                        <button class="btn btn-default" id="moreTableSignalInputs">Ещё поле!</button>
                    </td>
                </tr>
            </tbody>
            <tbody id="digitalTable" style="display: none;">
            <tr>
                <td>Разрядность энкодера станции</td>
                <td><input type="number" name="LOCATOR_ENCODER_RESOLUTION" id="LOCATOR_ENCODER_RESOLUTION" class="form-control"/></td>
                <td>Количество угловых направлений, которое различает энкодер азимута РЛС.</td>
            </tr>
            <tr>
                <td>Частота АЦП</td>
                <td>
                    <input type="number" name="FREQUENCY" id="FREQUENCY" class="form-control" />
                    <select name="FREQUENCY_PREFIX" id="FREQUENCY_PREFIX" class="form-control">
                        <option value="MHz" selected>Mhz</option>
                        <option value="GHz">Ghz</option>
                        <option value="kHz">kHz</option>
                        <option value="Hz">Hz</option>
                    </select>
                </td>
                <td>Частота оцифровки АЦП</td>
            </tr>
            <tr>
                <td>Формат I Q отсчетов</td>
                <td>
                    <select class="form-control" name="WRITE_MODE" id="WRITE_MODE">
                        <option value="int16" selected>int16</option>
                        <option value="double">double</option>
                    </select>
                </td>
                <td>Любой из доступных библиотеке numpy. См. документаций по атрибуту dtype</td>
            </tr>
            </tbody>
            <tbody id="noiseTable" style="display: none;">
            <tr>
                <td>Потери антенного тракта</td>
                <td><input type="number" name="ANTENNA_TRACT" id="ANTENNA_TRACT" class="form-control"/></td>
                <td></td>
            </tr>
            <tr>
                <td>Потери приемного тракта</td>
                <td><input type="number" name="RECEIVER_TRACT" id="RECEIVER_TRACT" class="form-control"/></td>
                <td></td>
            </tr>
            <tr>
                <td>Приведенные шумы приемника</td>
                <td><input type="number" name="RECEIVER_NOISE" id="RECEIVER_NOISE" class="form-control"/></td>
                <td></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="modal fade" id="fileModal">
    <div class="modal-dialog">
        <div class="modal-content modal-body">

        </div>
    </div>
</div>
<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/imaginarium.js"></script>
<script src="js/imaginarium_ui.js"></script>
</body>
</html>